# Configuration file

# key = value
system.name=SomeQuarkyQuarkus

# Postgres Connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=db1234

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkydb
quarkus.datasource.jdbc.max-size=10

# Log configuration
quarkus.log.file.enable=true
quarkus.log.file.path=log/debug.log
quarkus.log.file.rotation.max-backup-index=9
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG