# Configuration file
# key = value
system.name=SomeQuarkyQuarkus

quarkus.log.file.enable=true
quarkus.log.file.path=log/debug.log
quarkus.log.file.rotation.max-backup-index=9
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG